<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHotReload>true</EnableHotReload>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\HomeBroker.Repository.csproj" />
  </ItemGroup>
</Project>