# app-home-broker-chart

./: .dockerignore  .gitignore  ApexChart.txt  LICENSE  README.md  SSR_config.txt  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dotnet_test_watch_mode.ps1  generate_coverage_report.ps1  generate_report.ps1  launchSettings.json  package-lock.json  run.ps1  run_app.ps1  slnHomeBroker.sln  sonar-project.properties  stop-all-process.ps1
.documents/: MGLU3.SA.csv
.github/workflows/: build_and_test.yml  deploy_dev_project.yml  deploy_prod_project.yml  deply_dev_project.yml  deply_prod_project.yml  test_analyse_in_Sonar_Cloud.yml
Business/: Business.csproj  HomeBroker.Business.csproj  HomeBrokerBusiness.cs
Business/Cache/: CacheEntry.cs
Business/Interfaces/: IHomeBrokerBusiness.cs
Business/Properties/: launchSettings.json
Domain/: Domain.csproj  HomeBroker.Domain.csproj
Domain/Charts/Agreggates/: MagazineLuizaHistoryPrice.cs
Domain/Charts/Agreggates/Factory/: IMagazineLuizaHistoryPriceFactory.cs  MagazineLuizaHistoryPriceFactory.cs
Domain/Charts/ValueObject/: .gitkepp  EMA.cs  MACD.cs  Period.cs  SMA.cs
Domain/Core/: BaseModel.cs
HomeBrokerApi/: Dockerfile  HomeBrokerApi.csproj  HomeBrokerSPA.csproj  Program.cs
HomeBrokerApi/Controllers/: ChartHomeBrokerController.cs
HomeBrokerChart/: .dockerignore  Dockerfile  HomeBrokerChart.esproj  docker-compose.yml  generate_coverage_report.sh  karma.conf.js  tsconfig.server.json
HomeBrokerChart/src/app/: app.component.html  app.routing.module.ts
HomeBrokerChart/src/app/shared/charts/line.chart/: line.chart.component.module.ts
HomeBrokerChart/src/app/shared/services/charts/: chart.service.spec.ts
HomeBrokerSPA/: Dockerfile  Dockerfile-Development  Dockerfile-Production  Dockerfile.Development  Dockerfile.Production  HomeBroker.SPA.csproj  HomeBrokerSPA.csproj  HomeBrokerSPA.sln  Program.cs  appsettings.Development.json  hb-cert.pfx
HomeBrokerSPA/Controllers/: ChartHomeBrokerController.cs
HomeBrokerSPA/HomeBrokerChart/: .gitignore  HomeBroker.Chart.esproj  HomeBrokerChart.code-workspace  HomeBrokerChart.esproj  angular.json  generate_coverage_report.ps1  karma.conf.js  package-lock.json  package.json  proxy.conf.js  proxy.watch.conf...js  server.ts  tsconfig.app.json
HomeBrokerSPA/HomeBrokerChart/src/: app.server.module.ts  index.html  main.server.ts  styles.css
HomeBrokerSPA/HomeBrokerChart/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
HomeBrokerSPA/HomeBrokerChart/src/app/interceptors/: http.interceptor.service.ts
HomeBrokerSPA/HomeBrokerChart/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
HomeBrokerSPA/HomeBrokerChart/src/app/pages/acoes/: acoes.component.css  acoes.component.html  acoes.component.spec.ts  acoes.component.ts  acoes.module.ts
HomeBrokerSPA/HomeBrokerChart/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
HomeBrokerSPA/HomeBrokerChart/src/app/shared/charts/: index.ts
HomeBrokerSPA/HomeBrokerChart/src/app/shared/components/: index.ts
HomeBrokerSPA/HomeBrokerChart/src/app/shared/components/charts/: index.ts
HomeBrokerSPA/HomeBrokerChart/src/app/shared/interceptors/: http.interceptor.service.spec.ts  http.interceptor.service.ts
HomeBrokerSPA/HomeBrokerChart/src/app/shared/interfaces/: MagazineLuizaHistoryPrice.ts  Period.ts  SeriesData.ts  SeriesDataLinear.ts  index.ts
HomeBrokerSPA/HomeBrokerChart/src/app/shared/observables/: index.ts
HomeBrokerSPA/HomeBrokerChart/src/app/shared/services/: index.ts
HomeBrokerSPA/HomeBrokerChart/src/app/shared/validators/: custom.validators.spec.ts  custom.validators.ts  index.ts
HomeBrokerSPA/Properties/: launchSettings.json
HomeBrokerXUnit/: HomeBroker.XUnit.csproj  HomeBrokerXUnit - Backup.csproj  HomeBrokerXUnit.csproj  coverage_report.ps1  coverage_report.sh
HomeBrokerXUnit/.Faker/: MagazineLuizaHistoryPriceFaker.cs
HomeBrokerXUnit/Business/: HomeBrokerBusinessTest.cs
HomeBrokerXUnit/Controllers/: ChartHomeBrokerControllerTest.cs
HomeBrokerXUnit/Domain/: EMATest.cs  MACDTest.cs  MagazineLuizaHistoryPriceTest.cs  PeriodTest.cs  SMATest.cs
HomeBrokerXUnit/HomeBrokerApi/: ChartHomeBrokerControllerTest.cs
HomeBrokerXUnit/Properties/: launchSettings.json
HomeBrokerXUnit/Repository/: HomeBrokerRepositoryTest.cs
HomeBrokerXUnit/__mock__/: MagazineLuizaHistoryPriceFaker.cs
Repository/: HomeBroker.Repository.csproj  HomeBrokerRepository.cs  Repository.csproj
Repository/Interfaces/: IHomeBrokerRepository.cs
Repository/Properties/: launchSettings.json
angularapp/: HomeBrokerChart.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  run_angular_app.ps1  sonar-project.properties
angularapp/src/: index.html  proxy.conf.js  styles.css
angularapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularapp/src/app/shared/chart.options/: ChartCandleOptions.ts  ChartLineOptions.ts  ohlc.ts
angularapp/src/app/shared/charts/: index.ts
angularapp/src/app/shared/charts/candle.chart/: candle.chart.component.css  candle.chart.component.html  candle.chart.component.module.ts  candle.chart.component.spec.ts  candle.chart.component.ts
angularapp/src/app/shared/charts/chart.options/: ChartOptions.ts  index.ts
angularapp/src/app/shared/charts/line.chart/: line.chart.component.html  line.chart.component.module.ts  line.chart.component.spec.ts  line.chart.component.ts
angularapp/src/app/shared/interfaces/: Period.ts  SeriesData.ts  SeriesDataLinear.ts
angularapp/src/app/shared/services/: index.ts
angularapp/src/app/shared/services/api/: chart.service.ts
angularapp/src/app/shared/services/charts/: chart.service.spec.ts
webapi/: HomeBrokerApi.csproj  Program.cs  package-lock.json  package.json
webapi/Controllers/: ChartHomeBrokerController.cs
webapi/Properties/: launchSettings.json
(+39 files in other folders)
