<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup Condition=" '$(OS)' == 'Unix' " >
    <FrameworkPathOverride>/snap/dotnet-sdk/current/shared/Microsoft.NETCore.App/7.0.5/mscorlib.dll</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <TestCommand>npm run test</TestCommand>
    <!-- Command to run on project build -->
    <BuildCommand></BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularapp</BuildOutputFolder>
  </PropertyGroup>
</Project>