FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 3002
EXPOSE 3003

FROM alexfariakof/dotnet-sdk-8.0-with-node AS publish
WORKDIR /src
COPY . .

WORKDIR /src/HomeBrokerSPA
RUN dotnet publish -c Release -o /app/publish  /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 as final
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+3002;https://+3003;
ENV ASPNETCORE_HTTP_PORT=3002
ENV ASPNETCORE_HTTPS_PORT=3003

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HomeBroker.SPA.dll"]