{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Chrome Attach Debugger",
        "type": "chrome",
        "request": "launch",
        "url": "https://localhost:44437",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:///./*": "${webRoot}/*"
        },
        "sourceMapPathOverrides": {
          "webpack:/*": "${webRoot}/*"
        },
        "userDataDir": "${workspaceFolder}/.vscode/chrome",
        "disableNetworkCache": true,
        "diagnosticLogging": true
      },
      {
        "name": "Run Debug Unit Tests",
        "request": "launch",
        "runtimeArgs": ["run", "test:debug"],
        "runtimeExecutable": "npm",
        "skipFiles": ["<node_internals>/**"],
        "type": "node",
        "url": "http://localhost:9876/debug.html"
      },
    ]
  }
}
