<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Watch>true</Watch>
    <SpaRoot>..\HomeBrokerSPA\HomeBrokerChart\</SpaRoot>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Don't publish the SPA source files and dont't show them in the project files list -->
    <Content Remove="$(SpaRoot)/**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include=".Faker\MagazineLuizaHistoryPriceFaker.cs" />
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\HomeBrokerSPA\HomeBrokerSPA.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <PropertyGroup>
    <TestDependsOn>
      BeforeTest;
      AfterTest;
    </TestDependsOn>
  </PropertyGroup>

  <Target Name="EnsureNodeIsInstalled" BeforeTargets="Build;Rebuild" DependsOnTargets="$(TestDependsOn)" Condition=" !Exists('$(SpaRoot)node_modules') " />
  <Target Name="BeforeTest" Condition=" '$(Configuration)' != 'Debug' And !Exists('$(SpaRoot)node_modules') ">  
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="Test" AfterTargets="Build;Rebuild" DependsOnTargets="$(TestDependsOn)" />
  <Target Name="AfterTest">
    <!-- Check if OS is Windows -->
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -File .\coverage_report.ps1" />
    <!-- Check if OS is Linux -->
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="bash .\coverage_report.sh" />
  </Target>
</Project>